{
  "name": "@xivstrat/editor",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "github:app:test": "node --experimental-strip-types --env-file-if-exists=../../.env scripts/test-github-app.ts",
    "github:submission:test": "node --experimental-strip-types --test src/server/github/app.test.ts src/server/github/env.test.ts src/server/github/submission.test.ts",
    "github:submission:e2e": "node --experimental-strip-types --env-file-if-exists=../../.env scripts/test-create-submission.ts",
    "preview": "astro preview"
  },
  "dependencies": {
    "@octokit/app": "^16.1.4",
    "@xivstrat/content-schema": "workspace:*",
    "astro": "6.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@types/node": "^24.13.3",
    "typescript": "6.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
