{
  "name": "xivstrat-platform",
  "private": true,
  "scripts": {
    "build:editor": "pnpm --dir apps/editor build",
    "check:editor": "pnpm --dir apps/editor check",
    "dev:editor": "pnpm --dir apps/editor dev",
    "dev:reviewer": "pnpm --dir apps/reviewer dev"
  },
  "packageManager": "pnpm@10.33.0"
}
